{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TodoApplication<Todo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Todo.TodoApplication",
            "projectName": "Todo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}